<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen">
    <TextView
        android:id="@+id/sst"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0F9E08"
        android:textSize="45sp"
        android:text="AgroConnect"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/farmer_logo"
        android:layout_centerInParent="true"
        android:id="@+id/imgs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Powered by"
        android:id="@+id/texts1"
        android:layout_above="@id/texts"
        android:textColor="#061885"/>
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pg_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="HeyCode Inc."
        android:id="@+id/texts"
        android:textColor="#460404"/>
</RelativeLayout>